<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Codes\PublisherAndObservser.cs">
    <Files>
      <File FileName="Assets\Codes\BaseAction.cs" Line="18" Column="37" />
      <File FileName="Assets\Codes\ActorController.cs" Line="23" Column="36" />
      <File FileName="Assets\Codes\MoveCamera.cs" Line="12" Column="2" />
      <File FileName="Assets\Codes\PublisherAndObservser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>